{
  "name": "activesupport",
  "author": "Brett Shollenberger",
  "repository": { 
    "url": "https://github.com/brettshollenberger/ActiveSupport.js"
  },
  "version": "0.1.1",
  "main": "active-support-node.js",
  "dependencies": {
	"lodash": "latest"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-shell": "~2.0.0",
    "jasmine-node": "1.14.5",
    "gamma": "~1.0.0"
  }
}
